-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 15, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 22.432 s <<< FAILURE! - in TestSuite
neogrowth.Tests.RegisterFormTests.enterInvlaidPhoneNumber  Time elapsed: 1.661 s  <<< FAILURE!
java.lang.AssertionError: expected [Please enter a valid phone number] but found [Please enter a valid phone numbe]
	at neogrowth.Tests.RegisterFormTests.enterInvlaidPhoneNumber(RegisterFormTests.java:68)

neogrowth.Tests.RegisterFormTests.enterInvlaidEmail  Time elapsed: 0.834 s  <<< FAILURE!
java.lang.AssertionError: expected [Please enter a valid email address] but found [Please enter a valid email addres]
	at neogrowth.Tests.RegisterFormTests.enterInvlaidEmail(RegisterFormTests.java:81)

